server {
    listen       8080;
    server_name  localhost; # jurassicsystems.com www.jurassicsystems.com

    access_log  /dev/stdout main;

    location / {
        root   /usr/share/nginx/html;
        index  jurassicSystems.html;
    }

    error_page  403 404          /errorPage.html;
    error_page  500 502 503 504  /errorPage.html;

    # location ~* \.(css|js|jpg|png|gif|ico|ogg|mp3|wav|swf)$ {
    #     expires max;
    # }

    location = /system {
        return 302 /jurassicSystems.html;
    }

    location = /about {
        return 302 /about.html;
    }

    location = /theking {
        return 302 /theKing.html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
